APP_USER_SECRET_KEY = "django-insecure-!@vayg$g1w^93x$r8a*2p*c8scivx9&k1it0_ovjw5639b1gr"
LIST_SUPER_SUPERUSERS = "m.sepahkar@eit,sh.mohammadhelmi@eit,a.jahani@eit"
ACCESS_BROWSERS = 'chrome,firefox,python requests,Python Requests,Python Request'
APP_PORTAL_PORT = 23000